# snippet-java

./: .gitignore  README.md  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/github/mbmll/design/pattern/behavior/interpreter/: AddExpression.java  Calculator.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java
design-pattern/src/main/java/com/github/mbmll/design/pattern/behavior/state/: PlaceA.java  PlaceB.java  Player.java  State.java
design-pattern/src/main/java/com/github/mbmll/design/pattern/construct/facade/: CPU.java  Computer.java  Disk.java  Memory.java
design-pattern/src/main/java/com/github/mbmll/design/pattern/creator/builder/: Builder.java  ConcreteBuilder.java  Director.java  Product.java
design-pattern/src/main/java/com/github/mbmll/design/pattern/creator/factory/: AbstractFactory.java  Factory.java  SimpleFactory.java
design-pattern/src/main/java/com/github/mbmll/design/pattern/creator/factory/impl/: AppleAbstractFactoryImpl.java  AppleFactoryImpl.java  RedmiAbstractFactoryImpl.java  RedmiFactoryImpl.java
design-pattern/src/main/java/com/github/mbmll/design/pattern/creator/factory/product/: AppleChargerImpl.java  ApplePhoneImpl.java  Charger.java  Phone.java  RedmiChargerImpl.java  RedmiPhoneImpl.java
design-pattern/src/main/java/com/github/mbmll/design/pattern/creator/prototype/: Prototype.java
design-pattern/src/main/java/com/github/mbmll/design/pattern/creator/singleton/: ContainerSingleton.java  EnumSingleton.java  HungrySingleton.java  HungrySingleton2.java  InnerClassSingleton.java  InnerClassSingleton2.java  LazySingleton.java  Singleton.java  VolatileSingleton.java
design-pattern/src/test/java/com/github/mbmll/design/pattern/behavior/interpreter/: CalculatorTest.java
design-pattern/src/test/java/com/github/mbmll/design/pattern/builder/: DirectorTest.java
design-pattern/src/test/java/com/github/mbmll/design/pattern/construct/facade/: ComputerTest.java
design-pattern/src/test/java/com/github/mbmll/design/pattern/factory/: AbstractFactoryTest.java  FactoryTest.java  SimpleFactoryTest.java
entity-field-interface/: pom.xml
entity-field-interface/src/main/java/com/github/mbmll/snippet/entity_field_interface/example/: App.java  Orgnaization.java  User.java  UserEntity.java
entity-field-interface/src/main/java/com/github/mbmll/snippet/entity_field_interface/template/: EntityField.java  Id.java  Name.java
java-se/: pom.xml
java-se/jdk17/: pom.xml
java-se/jdk17/src/test/java/com/github/mbmll/jdk17/test/: StringTemplate.java
java-se/jdk6/: pom.xml
java-se/jdk6/src/test/java/com/github/snippet/javase6/: ElectricDeviceBizc.java  POIDemo.java
java-se/jdk8/: pom.xml
java-se/jdk8/src/test/java/com/github/mbmll/snippet/jdk8/: ConcurrentHashMapTest.java  CopyOnWriteArrayListTest.java  CountDownLatchTest.java  ReentrantLockTest.java  ThreadLocalTest.java
mvc-advice/: pom.xml
mvc-advice/src/main/java/com/github/mbmll/snippet/: App.java
mvc-advice/src/main/java/com/github/mbmll/snippet/advice/: Res.java  ResBodyAdvice.java
mvc-advice/src/main/java/com/github/mbmll/snippet/config/: WebMvcCofiguration.java
mvc-advice/src/main/java/com/github/mbmll/snippet/controller/: TestController.java
mvc-advice/src/main/java/com/github/mbmll/snippt/advice/: App.java  Res.java  ResBodyAdvice.java  TestController.java
mvc-advice/src/main/resources/: application.yml
mybatis-data-isolation/: pom.xml
utils/: pom.xml
utils/src/main/java/com/github/mbmll/snippet/utils/: BeanUtil.java  BigDecimalUtils.java  CollectionUtils.java  HashUtil.java  Sorter.java
utils/src/test/java/com/github/mbmll/snippet/utils/: BigDecimalUtilsTest.java  CollectionUtilsTest.java  SorterTest.java
